<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="youtubeClone.css"/>
</head>
<body>
    <!-- headers -->
    <div class="header">
        <div class="header_Left">
            <i class="material-icons">menu</i>
            <img src="./YouTube-Logo.wine.svg"/>
        </div>
        <div class="header_Middle">
           <form>
             <input placeholder="search"/>
             <button><i class="material-icons">search</i></button>
           </form>
        </div>
        <div class="header_End">
            <i class="material-icons">videocam</i>
            <i class="material-icons">apps</i>
            <i class="material-icons">notifications</i>
            <i class="material-icons">account_circle</i>
        </div>
    </div>
    <!-- menu videos -->
    <div class="body_content">
        <div class="sidebar_cateogeries">
             <div class="sidebar_menu">
                <i class="material-icons">home</i>
                <span>Home</span>
             </div>
             <div class="sidebar_menu">
                <i class="material-icons">local_fire_department</i>
                <span>Trending</span>
             </div>
             <div class="sidebar_menu">
                <i class="material-icons">subscriptions</i>
                <span>Subscriptions</span>
             </div>
             <hr>
             <div class="sidebar_menu">
                <i class="material-icons">library_add_check</i>
                <span>Library</span>
             </div>
             <div class="sidebar_menu">
                <i class="material-icons">history</i>
                <span>History</span>
             </div>
             <div class="sidebar_menu">
                <i class="material-icons">play_arrow</i>
                <span>Play</span>
             </div>
             <div class="sidebar_menu">
                <i class="material-icons">watch_later</i>
                <span>Watch Later</span>
             </div>
             <div class="sidebar_menu">
                <i class="material-icons">thumb_up</i>
                <span>Liked videos </span>
             </div>
        </div>
          <div class="video_section">
            <h2>Recommended</h2>
            <div class="video_container">
                <div class="single_video">
                    <div class="video_thumbnail">
                        <img src="./thumbnail.webp" alt="error"/>
                    </div>
                    <div class="parent_for_authorDescription">
                      <div class="author">
                        <img src="./shock_person.webp" alt="error"/>
                      </div>
                      <div class="video_description">
                        <h4>How to create most Attractive youtube thumbNail </h4>
                         <p>Innovative Paul</p>
                         <p>3.3M views 4 days ago</p>
                      </div>
                    </div>    
                </div>
                <div class="single_video">
                    <div class="video_thumbnail">
                        <img src="./thumbnail.webp" alt="error"/>
                    </div>
                    <div class="parent_for_authorDescription">
                      <div class="author">
                        <img src="./shock_person.webp" alt="error"/>
                      </div>
                      <div class="video_description">
                        <h4>How to create most Attractive youtube thumbNail </h4>
                         <p>Innovative Paul</p>
                         <p>3.3M views 4 days ago</p>
                      </div>
                    </div>    
                </div>
                <div class="single_video">
                    <div class="video_thumbnail">
                        <img src="./thumbnail.webp" alt="error"/>
                    </div>
                    <div class="parent_for_authorDescription">
                      <div class="author">
                        <img src="./shock_person.webp" alt="error"/>
                      </div>
                      <div class="video_description">
                        <h4>How to create most Attractive youtube thumbNail </h4>
                         <p>Innovative Paul</p>
                         <p>3.3M views 4 days ago</p>
                      </div>
                    </div>    
                </div>
                <div class="single_video">
                    <div class="video_thumbnail">
                        <img src="./thumbnail.webp" alt="error"/>
                    </div>
                    <div class="parent_for_authorDescription">
                      <div class="author">
                        <img src="./shock_person.webp" alt="error"/>
                      </div>
                      <div class="video_description">
                        <h4>How to create most Attractive youtube thumbNail </h4>
                         <p>Innovative Paul</p>
                         <p>3.3M views 4 days ago</p>
                      </div>
                    </div>    
                </div>
                <div class="single_video">
                    <div class="video_thumbnail">
                        <img src="./thumbnail.webp" alt="error"/>
                    </div>
                    <div class="parent_for_authorDescription">
                      <div class="author">
                        <img src="./shock_person.webp" alt="error"/>
                      </div>
                      <div class="video_description">
                        <h4>How to create most Attractive youtube thumbNail </h4>
                         <p>Innovative Paul</p>
                         <p>3.3M views 4 days ago</p>
                      </div>
                    </div>    
                </div>
                <div class="single_video">
                    <div class="video_thumbnail">
                        <img src="./thumbnail.webp" alt="error"/>
                    </div>
                    <div class="parent_for_authorDescription">
                      <div class="author">
                        <img src="./shock_person.webp" alt="error"/>
                      </div>
                      <div class="video_description">
                        <h4>How to create most Attractive youtube thumbNail </h4>
                         <p>Innovative Paul</p>
                         <p>3.3M views 4 days ago</p>
                      </div>
                    </div>    
                </div>
                <div class="single_video">
                    <div class="video_thumbnail">
                        <img src="./thumbnail.webp" alt="error"/>
                    </div>
                    <div class="parent_for_authorDescription">
                      <div class="author">
                        <img src="./shock_person.webp" alt="error"/>
                      </div>
                      <div class="video_description">
                        <h4>How to create most Attractive youtube thumbNail </h4>
                         <p>Innovative Paul</p>
                         <p>3.3M views 4 days ago</p>
                      </div>
                    </div>    
                </div>
            </div>  
         </div>
     </div>
  </div>
</body>
</html>